{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionOptions": {
    "DbConnection": "Server=HPELITEBOOK840G\\SQLEXPRESS;Database=UAT;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
